{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 i = 0\
songs = []\
with open('songlist.txt') as f:\
  for line in f:\
    i += 1\
    line = line.strip()\
    songs.append(line)\
songs.reverse()\
i = 0\
num = int(input('How many more songs? '))\
while i < num:\
  print(songs[i])\
  i += 1}