{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Hey Jude, The Beatles\
Bohemian Rhapsody, Queen\
American Pie, Don MacLean\
Total Eclipse of the Heart, Bonnie Tyler\
Creep, Radiohead\
Zombie, Cranberries\
Kryptonite, 3 Doors Down\
Wonderful Tonight, Eric Clapton\
Don't Look Back in Anger, Oasis\
Gangsta's Paradise, Coolio and LV\
Holding Out for a Hero, Bonnie Tyler\
Mack the Knife, Bobby Darin\
Walking in Memphis, Marc Cohn\
Paint it Black, Rolling Stones\
Tribute, Tenacious D\
Comfortably Numb, Pink Floyd\
Don't Let the Sun Go Down on Me, Elton John\
I Guess That's Why They Call It The Blues, Elton John\
Are You Gonna Be My Girl, Jet\
Torn, Natalie Imbruglia\
Hemorrhage (In My Hands), Fuel\
Everybody Wants to Rule the World, Tears for Fears\
Wonderful Tonight, Eric Clapton\
Don't Look Back in Anger, Oasis\
Gangsta's Paradise, Coolio and LV\
Holding Out for a Hero, Bonnie Tyler\
Hallelujah, Leonard Cohen\
Only Happy When it Rains, Garbage\
Lion Sleeps Tonight, Tokens\
Hand in my Pocket, Alanis Morissette\
Hey Jude, The Beatles\
Bohemian Rhapsody, Queen\
Piano Man, Billy Joel\
Respect, Aretha Franklin\
Thriller, Michael Jackson\
Hotel California, Eagles\
}