{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 import re\
regEx = r'^t|m.*y$'\
vowelCheckerRegEx = r'.*[aeiou][aeiou].*'\
#print(bool(re.search(vowelCheckerRegEx,'meey',re.I)))\
\
with open('words.txt') as f:\
  for line in f:\
    line = line.strip()\
    check = bool(re.search(regEx,line,re.I))\
    vowelCheck = bool(re.search(vowelCheckerRegEx,line,re.I))\
    if check and not vowelCheck:\
      print(line)\
  }