{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 def calculate_integer(upper_chars):\
  integer = 0\
  number_dict = dict(zip('aeiou',range(5)))\
  upper_chars_degree = len(upper_chars)-1\
  for pos,char in enumerate(upper_chars):\
    power = upper_chars_degree-pos\
    number = number_dict[char.lower()]*5**power\
    integer += number\
  return integer\
\
def calculate_float(lower_chars):\
  number_dict = dict(zip('aeiou',range(5)))\
  lower_chars_degree = -1\
  decimal = 0\
  for pos,char in enumerate(lower_chars):\
    power = lower_chars_degree-pos\
    number = number_dict[char]*5**power\
    decimal += number\
  return decimal\
\
def alien2float(string):\
  upper_chars = []\
  lower_chars = []\
  float_check = False\
  for pos,char in enumerate(string):\
    start_point = pos\
    if char.lower() not in list('aeiou'):\
      return None\
    if char.isupper() is True:\
      upper_chars.append(char)\
    elif char.islower() is True:\
      float_check = True\
      break\
  integer = calculate_integer(upper_chars)\
  if float_check == True:\
    for pos,char in enumerate(string[start_point:]):\
      if char.lower() not in list('aeiou'):\
        return None\
      if char.isupper() is True:\
        return None\
      elif char.islower() is True:\
        lower_chars.append(char)\
    decimal = calculate_float(lower_chars)\
    return decimal+integer\
  return float(integer)\
\
\
if __name__ == '__main__':\
  # Run the examples in the question.\
  print(repr(alien2float('IUae')))\
  print(repr(alien2float('OUAooeafsdadsfa')))\
  print(repr(alien2float('iuAsadfdsfE')))\
  print(repr(alien2float('iu')))\
}