{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 num = list(input("Number: "))\
auto_bool = True\
for pos,val in enumerate(num):\
  if num.count(str(pos)) == int(val):\
    pass\
  else:\
    auto_bool = False\
    break\
if len(num) > 10:\
  auto_bool = False\
bool_vavl = ''\
if auto_bool is False:\
  bool_vavl = 'not '\
print(f'\{"".join(num)\} is \{bool_vavl\}autobiographical.')}