{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 reader_dict = \{\}\
books = []\
book_read = input("Book read: ")\
while book_read:\
  book,person = book_read.split(':')\
  if book not in books:\
    books.append(book)\
  if person not in reader_dict:\
    reader_dict[person] = [book]\
  else:\
    reader_dict[person].append(book)\
  book_read = input("Book read: ")\
for book in sorted(books):\
  non_read = []\
  for person in reader_dict:\
    if book not in reader_dict[person]:\
      non_read.append(person)\
  if len(non_read) == 0:\
    print(book+': Everyone has read this!')\
  else:\
    print(book+': '+', '.join(sorted(non_read)))\
\
}