{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 bar_number_dict = \{'0':['T','TL','TR','BL','BR','B'],\
                   '1':['TR','BR'],\
                   '2':['T','TR','BL','B','M'],\
                   '3':['T','TR','BR','B','M'],\
                   '4':['TL','TR','BR','M'],\
                   '5':['T','TL','BR','B','M'],\
                   '6':['T','TL','BL','BR','B','M'],\
                   '7':['T','TR','BR'],\
                   '8':['T','TL','TR','BL','BR','B','M'],\
                   '9':['T','TL','TR','BR','B','M']\}\
def change_horizontal_bar(grid,width,num_pos,position):\
  grid_width = width + 2\
  grid_height = 3+2*width\
  hor_bar_dict = \{'T':0,\
                  'M':grid_height-grid_width,\
                  'B':grid_height-1\}\
  for pos in range(width):\
    grid[hor_bar_dict[position]][num_pos][1+pos] = '-'\
\
def change_vertical_bar(grid,width,num_pos,position):\
  grid_width = width + 2\
  hor_bar_dict = \{'TR':(1,grid_width-1),\
                  'TL':(1,0),\
                  'BR':(grid_width,grid_width-1),\
                  'BL':(grid_width,0)\}\
  ver_side = hor_bar_dict[position][0]\
  hor_side = hor_bar_dict[position][1]\
  for pos in range(width):\
    grid[ver_side+pos][num_pos][hor_side] = '|'\
  \
  \
number = input("Number: ")\
width = int(input("Width: "))\
grid_width = width + 2\
grid_height = 3+2*width\
grid = [[list(' '*grid_width) for i in range(len(number))] for value in range(grid_height)]\
for pos,num in enumerate(number):\
  for bar in bar_number_dict[num]:\
    if bar in ['T','M','B']:\
      change_horizontal_bar(grid,width,pos,bar)\
    else:\
      change_vertical_bar(grid,width,pos,bar)\
for row in grid:\
  line = []\
  for section in row:\
    line += [''.join(section)]\
  print(' '.join(line))\
#WHEN JOINING LISTS ADD SPACES IN BETWEEN\
}