{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 def to_camel(word):\
  if word == '':\
    return ''\
  words = word.split('_')\
  new = ''\
  for pos,word in enumerate(words):\
    if pos == 0:\
      new += word[0].lower()\
      new += word[1:]\
    elif word[0].islower():\
      new += word[0].upper()\
      new += word[1:]\
    else:\
      new += word\
  return new\
\
\
if __name__ == '__main__':\
  # Run the example inputs in the question.\
  print(to_camel('foo'))\
  print(to_camel('raw_input'))\
  print(to_camel('num2words'))\
  print(to_camel('num_to_SMS'))\
  print(to_camel('    fadssfd_afdsasfsda'))}