{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 numbers = [int(num) for num in input('Enter number: ')]\
total = 0\
for count,num in enumerate(numbers[-2::-1]):\
  if count % 2 == 0:\
    num = num * 2\
  if num > 9:\
    num = sum([int(num)for num in list(str(num))])\
  total += num\
if (total+numbers[-1])%10==0:\
  print('Valid.')\
else:\
  print('Invalid.')\
}