{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 def interleavings(a, b):\
    a_list = list(a)\
    b_list = list(b)\
    max_length = len(a+b)\
    starting_list = []\
    if len(a) > 0:\
        starting_list.append('0')\
    if len(b) > 0:\
        starting_list.append('1')\
    if len(a) == 0 and len(b) == 0:\
        return ['']\
    def make_combination(combo_list):\
        zero_list = [combo+'0' for combo in combo_list if combo.count('0') < len(a)]\
        one_list = [combo+'1' for combo in combo_list if combo.count('1') < len(b)]\
        new_list = zero_list + one_list\
        if len(new_list[0]) == len(a+b):\
            return new_list\
        return make_combination(new_list)\
    combinations = make_combination(starting_list)\
    interweavings = []\
    for combo in combinations:\
        temp_a = a_list[:]\
        temp_b = b_list[:]\
        string = ''\
        for char in combo:\
            if char == '0':\
                string += temp_a.pop(0)\
            elif char == '1':\
                string += temp_b.pop(0)\
        interweavings.append(string)\
    return sorted(interweavings)\
\
if __name__ == '__main__':\
  # Run the examples in the question.\
  result = interleavings('abcde', 'klmnopv')\
  print(result)\
  result = interleavings('', '')\
  print(result)\
}