{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 def novowelsort(the_list):\
  sorted(the_list,key=lambda\
\
\
if __name__ == '__main__':\
  # Example calls to your function.\
  print(novowelsort(['alpha', 'beta']))\
  print(novowelsort(['ALPHA', 'BETA', 'GAMMA', 'DELTA', 'EPSILON', 'ZETA', 'ETA', 'THETA', 'IOTA', 'KAPPA', 'LAMBDA', 'MU']))\
  print(novowelsort(['once', 'upon', 'abc', 'time', 'there', 'were', 'some', 'words']))}