{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 favourite = \{\}\
poll = input('Name:vote ')\
while poll:\
  poll = poll.split(':')\
  name , vote = poll\
  if vote not in favourite:\
    favourite[vote] = [name]\
  else:\
    favourite[vote].append(name)\
  poll = input('Name:vote ')\
for i in favourite:\
  print(i , str(len(favourite[i])),'vote(s):',' '.join(favourite[i]))}