{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 guess = int(input('Guess a multiple of 7: '))\
i = 1\
count = 0\
while guess:\
  if guess == 42:\
    print("You won!")\
    break\
  if guess%7 != 0:\
    if i == 2:\
      print("Another mistake. Too bad.")\
      break\
    i += 1\
    print("Mistake! That number isn't a multiple of 7.")\
  else:\
    print("Nope!")\
  count += 1\
  if count == 10:\
    print('No guesses left!')\
    break\
  guess = int(input('Guess a multiple of 7: '))\
print("That was fun.")}