{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 game = \{\
('scissors','paper'):'Scissors cut Paper',\
('rock','lizard'):'Rock crushes Lizard',\
('rock','scissors'):'Rock breaks Scissors',\
('paper','rock'):'Paper covers Rock',\
('lizard','spock'):'Lizard poisons Spock',\
('spock','scissors'):'Spock melts Scissors',\
('scissors','lizard'):'Scissors decapitate Lizard',\
('lizard','paper'):'Lizard eats Paper',\
('paper','spock'):'Paper disproves Spock',\
('spock','rock'):'Spock vaporizes Rock',\
\}\
hand1 = input('Hand 1: ')\
hand2 = input('Hand 2: ')\
if (hand1,hand2) in game:\
  print(game[(hand1,hand2)])\
elif (hand2,hand1) in game:\
  print(game[(hand2,hand1)])\
elif hand1 == hand2:\
  print('Tie')\
}