{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 grid = []\
row = 0\
col = 0\
size = int(input('Grid size: '))\
for i in range(size):\
  b = []\
  for a in range(size):\
    b.append('.')\
  grid.append(b)\
grid[row][col] = 'x'\
for i in grid:print(''.join(i))\
direction = input('Direction: ')\
while direction:\
  if direction == 'left':\
    col = col - 1\
  if direction == 'right':\
    col = col + 1\
  if direction == 'up':\
    row = row - 1\
  if direction == 'down':\
    row = row + 1\
  grid[row][col] = 'x'\
  for i in grid:print(''.join(i))\
  direction = input('Direction: ')\
  \
  }