{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 import re\
emailRegEx = r'[a-zA-Z0-9\\+\\_\\-\\.]+@[a-zA-Z]+\\.(\\.?[a-zA-Z])+'\
recordedLines = []\
while True:\
  line = input("Line: ")\
  if line == '':\
    break\
  \
  while True:\
    check = re.search(emailRegEx,line)\
    if bool(check):\
      first,last = check.span()\
      email = (line[first:last])\
      email = email.replace('@',' (at) ')\
      email = email.replace('.',' (dot) ')\
      email = list(email)\
      line = list(line)\
      line[first:last] = email\
      line = ''.join(line)\
    else:\
      break\
    \
  recordedLines.append(line)\
\
for line in recordedLines:\
  print(line)}