{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 from tamagotchi import Tamagotchi\
tamagotchis = \{\}\
command = True\
def add_time(tamagotchis):\
  for tamagotchi in sorted(tamagotchis):\
    print(tamagotchis[tamagotchi])\
    tamagotchis[tamagotchi].increment_time()\
    \
while command:\
  command = input("Command: ")\
  if command == '':\
    break\
  if len(command.split()) == 2:\
    action,name = command.split()\
  elif len(command.split()) == 1:\
    action = command\
  else:\
    print("Invalid command")\
  if action == 'wait':\
      add_time(tamagotchis)\
  elif action == 'create':\
    if name in tamagotchis:\
      if tamagotchis[name].is_dead() is True:\
        tamagotchis[name] = Tamagotchi(name)\
        add_time(tamagotchis)\
      else:\
        print("You already have a Tamagotchi called that.")\
    else:\
      tamagotchis[name] = Tamagotchi(name)\
      add_time(tamagotchis)\
  elif action == 'feed':\
    if name not in tamagotchis:\
      \
      print("No Tamagotchi with that name.")\
    else:\
      tamagotchis[name].feed()\
      add_time(tamagotchis)\
  elif action == 'play':\
    if name not in tamagotchis:\
      print("No Tamagotchi with that name.")\
    else:\
      tamagotchis[name].play()\
      add_time(tamagotchis)\
  else:\
    print('Invalid command.')\
}