{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 names = []\
with open('classlist.txt') as f:\
  for line in f:\
    line = line.lower().strip()\
    line = line.split()\
    if len(line)>2:\
      first = line[0]+line[1]\
      second = line[2]\
    else:\
      first = line[0]\
      second = line[1]\
    if first in names:\
      first = first+second[0]\
      names.append(first)\
    else:\
      names.append(first)\
\
previous = ''\
num = 0\
for key in names:\
  if key == previous:\
    num += 1\
    print(key+str(num))\
  else:\
    num = 0\
    print(key)\
  previous = key}