{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Twas brillig , and the slithy toves\
Did gyre and gimble in the wabe ;\
All mimsy were the borogoves ,\
And the mome raths outgrabe .\
\
" Beware the Jabberwock , my son !\
The jaws that bite , the claws that catch !\
Beware the Jubjub bird , and shun\
The frumious Bandersnatch ! "\
\
He took his vorpal sword in hand :\
Long time the manxome foe he sought\
So rested he by the Tumtum tree ,\
And stood awhile in thought .\
\
And as in uffish thought he stood ,\
The Jabberwock , with eyes of flame ,\
Came whiffling through the tulgey wood ,\
And burbled as it came !\
\
One , two ! One , two ! and through and through\
The vorpal blade went snicker-snack !\
He left it dead , and with its head\
He went galumphing back .\
\
" And hast thou slain the Jabberwock ?\
Come to my arms , my beamish boy !\
O frabjous day ! Callooh ! Callay ! "\
He chortled in his joy .\
\
'Twas brillig , and the slithy toves\
Did gyre and gimble in the wabe ;\
All mimsy were the borogoves ,\
And the mome raths outgrabe .\
}