{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 import random\
\
def generate_sentence(start_token, filenames):\
  def get_files(filenames):\
    files = []\
    for filename in filenames:\
      with open(filename) as f:\
        file = []\
        for line in f:\
          file += [word.lower() for word in line.split()]\
      files.append(file)\
    return files\
  def make_text_dictionary(files):\
    text_dictionary = \{\}\
    for file in files:\
      for pos, word in enumerate(file):\
        try:\
          if word not in text_dictionary:\
            text_dictionary[word] = [file[pos + 1]]\
          else :\
            text_dictionary[word].append(file[pos + 1])\
        except:\
          pass\
    return text_dictionary\
\
  files = get_files(filenames)\
  text_dictionary = make_text_dictionary(files)\
  sentence = [start_token.lower()]\
  for i in range(200):\
    current_word = sentence[i]\
    try:\
      possible_words = text_dictionary[current_word]\
    except:\
      break\
    next_word = random.choice(possible_words)\
    sentence.append(next_word)\
    if len(sentence) == 200:\
      break\
    if next_word == '.':\
      break\
  return ' '.join(sentence)\
\
\
if __name__ == '__main__':\
  # The random number generator is initialised to zero here purely\
  # for your own testing so that each time you run your code during\
  # development, you will get the same output. Remove this to get \
  # different output each time you run your code with the same input.\
  random.seed(0)\
  \
  # Run the examples in the question.\
  for i in range(4):\
    print(generate_sentence('There', ['single.txt']))\
  print('=' * 80)\
  for i in range(4):\
    print(generate_sentence('the', ['jab.txt']))\
  print('=' * 80)\
  for i in range(4):\
    print(generate_sentence('It', ['dracula.txt', 'pandp.txt']))\
  print('=' * 80)\
  for i in range(10):\
    print(generate_sentence('Once', ['dracula.txt', 'jb.txt', 'pandp.txt', 'totc.txt']))}