10
. . 4 . . . . 2 1 .
2 . . 2 4 . . . . .
. . . 6 . 5 1 . . 3
. 1 3 . 3 . 3 . 4 .
. . . . . 1 . . . 5
. 2 . 9 2 3 . . 2 .
3 . 4 . 4 . 4 1 . 3
. 3 . 5 1 . . . 3 3
. . . . . . 7 . . .
4 . 3 . 1 . 2 . . 1

8
7 . 8 . . . . 8
. . 1 4 . . . .
1 . . 4 8 5 . 5
7 7 . 3 . 6 3 .
. . . 3 . . 4 .
. 2 . 6 . . 3 3
3 1 5 . . 6 6 .
2 . . 5 6 . . .


5
4 . . . .
1 . 2 3 .
. 4 5 . .
. 6 1 5 3
. . 6 3 .

7
3 . . . . 2 5
2 . . . . . .
3 5 . 5 4 . .
. 1 . . . . .
. 6 . . 1 . .
9 . . . . . .
8 . . . . . .

3
3 3 3
2 2 1
3 3 3

5
4 . . . .
1 . 2 3 .
. 4 5 . .
. 6 1 5 3
. . 6 3 .

5
3 . . . .
2 . . . .
3 5 . 5 4
. 1 . . .
. 6 . . 1
