{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 import operator\
with open('commentary.txt') as f:\
  team_1, team_2 = f.readline().strip().split(' versus ')\
  total_1 = 0\
  total_2 = 0\
  for line in f:\
    if team_1 in line:\
      total_1 += 1\
    else:\
      total_2 += 1\
  for total,team in sorted([(total_1,team_1),(total_2,team_2)],key=operator.itemgetter(0),reverse=True):\
    print(team,str(total))\
      }