{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Tower Bridge,Harry Potter,B245,17th Feb 2013\
Tower Bridge,Hermione Granger,B245,17th Feb 2013\
Tower Bridge,Ron Weasley,B245,17th Feb 2013\
Darling Harbour,Peter Pan,B245,21st Mar 2015\
Golden Gate Bridge,Bilbo Baggins,J864,1st May 2015\
Darling Harbour,Bridget Jones,,5th Aug 2015\
Darling Harbour,Frodo Baggins,,9th Sep 2017\
}