{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 travel_bugs = \{\}\
with open('geocache.txt') as f:\
  for line in f:\
    entry = line.strip().split(',')\
    location,name,travel_bug,date = entry\
    if travel_bug != '':\
      if travel_bug not in travel_bugs:\
        travel_bugs[travel_bug] = \{location\}\
      else:\
        travel_bugs[travel_bug].add(location)\
travel_bug_input = True\
while travel_bug_input:\
  travel_bug_input = input("Travel bug ID: ")\
  if travel_bug_input == '':\
    continue\
  if travel_bug_input not in travel_bugs:\
    print('No such ID: '+travel_bug_input)\
  else:\
    for location in sorted(list(travel_bugs[travel_bug_input])):\
      print(location)\
}