{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 from post import Post\
from thread import Thread\
\
\
class Forum:\
  def __init__(self):\
    self.threads = []\
    """\
    Perform initialisation of a new Forum object, as needed.\
    """\
    pass\
  \
  def get_threads(self):\
    """\
    Returns a list of Threads in the Forum, in the order that they were published.\
    """\
    return self.threads\
  \
  def publish(self, title, content, author):\
    first_post = Post(content,author)\
    thread = Thread(title,first_post)\
    self.threads.append(thread)\
    return thread\
    """\
    Creates a new Thread with the given title and adds it to the Forum.\
    The content and author are provided to allow you to create the first Post object.\
    Threads are stored in the order that they are published.\
    Returns the new Thread object.\
    """\
    \
    pass\
  \
  def search_by_tag(self, tag):\
    """\
    Searches all forum Threads for any that contain the given tag.\
    Returns a list of matching Thread objects in the order they were published.\
    """\
    #TODO\
    matching_threads = []\
    for thread in self.threads:\
      if tag in thread.get_tags():\
        matching_threads.append(thread)\
    return matching_threads\
    pass\
  \
  def search_by_author(self, author):\
    """\
    Searches all forum Threads for Posts by the given author.\
    Returns a list of matching Post objects in any order you like.\
    """\
    #TODO\
    matching_threads = []\
    for thread in self.threads:\
      for post in thread.posts:\
        if author == post.get_author():\
          matching_threads.append(post)\
    return matching_threads\
    pass\
}