{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 from exceptions import PermissionDenied\
from forum import Forum\
from thread import Thread\
from post import Post\
\
# This file does not need to contain any code. The marker runs program.py and tests the\
# classes imported above. You can put any testing code (that won't be run by the marker)\
# in the block below.\
\
\
if __name__ == '__main__':\
  # Test your code here. This will not be checked by the marker.\
  # Here is the example from the question.\
  forum = Forum()\
  thread = forum.publish('Battle of Zela', 'Veni, vidi, vici!', 'Caesar')\
  thread.set_tags(['battle', 'brag'], 'Caesar')\
  thread.publish_post(Post('That was quick!', 'Amantius'))\
  thread.publish_post(Post('Hardly broke a sweat.', 'Caesar'))\
  thread.publish_post(Post('Any good loot?', 'Amantius'))\
  myforum = Forum()\
  mythread = myforum.publish('JASON','SADFDAF','Jason Yu')\
  mythread.publish_post(Post('Are you gay?','adfsfds'))\
  posta = mythread.get_posts()[1]\
  print('fad')\
  print("[\{\}](+\{\}) -- \{\}\\n".format(\
    posta.get_author(),\
    posta.get_upvotes(),\
    posta.get_content()\
  ))\
\
  # Search by author\
  print("The contents of Caesar's posts:")\
  caesar_posts = forum.search_by_author('Caesar')\
  print(sorted([p.get_content() for p in caesar_posts]))\
  print()\
\
  # Edit content of an existing post\
  existing = thread.get_posts()[0]\
  existing.set_content('I came, I saw, I conquered!', 'Caesar')\
\
  # Upvote a post:\
  existing.upvote('Cleopatra')\
  existing.upvote('Brutus')\
  existing.upvote('Amantius')\
  existing.upvote('Cleopatra')\
  existing.upvote('Amantius')\
\
  print("[\{\}](+\{\}) -- \{\}\\n".format(\
    existing.get_author(),\
    existing.get_upvotes(),\
    existing.get_content()\
  ))\
  print(forum.get_threads())\
\
  # And some access control:\
  try:\
    thread.set_title('Hijacked!', 'Cleopatra')\
  except PermissionDenied:\
    print('Cleopatra was not allowed to hijack the thread.')\
}