{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 people = \{\}\
name = input('Name: ')\
with open('mail.txt') as f:\
  for line in f:\
    line = line.strip()\
    line = line.split(',')\
    if line[0] not in people:\
      people[line[0]] = line[1]\
    else:\
      people[line[0]] = people[line[0]] + line[1]\
if name not in people:\
  print('No mail')\
else:\
  letter = people[name].count('Letter')\
  package = people[name].count('Package')\
  if letter > 0:\
    if letter > 1:\
      print(str(letter)+' Letters')\
    else:\
      print(str(letter)+' Letter')\
  else:\
    print('No Letters')\
  if package > 0:\
    if package > 1:\
      print(str(package)+' Packages')\
    else:\
      print(str(package)+' Package')\
  else:\
    print('No Packages')\
\
    }