{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 #Count how many lines contain assignment of a floating point to a variable\
import re\
numberRegEx = r'-?[0-9]+\\.[0-9]*'\
variableRegEx = r'[a-z](_?[a-zA-Z0-9])+'\
additionalAssignmentRegEx = r': +' + variableRegEx + r' +'\
\
tempadditionalAssignmentRegEx = r'(: +[a-z](_?[a-zA-Z0-9])+ +)*'\
\
betweenRegEx = r' +' + tempadditionalAssignmentRegEx + r':= +'\
combinedRegEx = variableRegEx + r' *' + r':= *' + numberRegEx + r';'\
#print(bool(re.match(variableRegEx,'r_a')))\
#print(bool(re.match(numberRegEx,'1.234')))\
#print(bool(re.match(combinedRegEx,'fooBar : fooBar := 1.234')))\
\
assignments = 0\
filename = 'test.txt'\
with open(filename) as f:\
  for line in f:\
    line = line.strip()\
    if (bool(re.search(combinedRegEx,line))):\
      assignments += 1\
\
print(assignments)}