{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 movie = \{\}\
pair = []\
import csv\
with open('nominees.csv', newline = '') as f:\
  for item in f:\
    if item.count('"')>0:\
      item = item.split('"')\
      for i in item:\
        if i == ',' or i == '' or i == '\\n':\
          pass\
        else:\
          i = i.strip()\
          pair.append(i)\
      movie[pair[0]] = pair[1]\
      pair = []\
    else:\
      item = item.split(',')\
      movie[item[0]] = item[1].strip()\
title = input('Winning title: ')\
if movie[title][0] == ',':\
  movie[title] = movie[title][1:]\
print("Congratulations: "+movie[title])\
    }