{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 words = []\
#Key for anagrams is sorted word\
anagrams = \{\}\
\
def checkAnagrams(word,words,anagrams):\
  sortedWord = ''.join(sorted(word))\
  if sortedWord not in anagrams:\
    anagrams[sortedWord] = [word]\
  else:\
    anagrams[sortedWord].append(word)\
\
with open('words.txt') as f:\
  for line in f:\
    word = line.strip()\
    checkAnagrams(word,words,anagrams)\
    words.append(word)\
    \
for anagram in sorted(anagrams):\
  if len(anagrams[anagram]) > 1:\
    print(' '.join(sorted(anagrams[anagram])))}