{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 # Write your format_days function here.\
def format_days(days):\
  day_dict = \{'Mon':'Monday',\
              'Tue':'Tuesday',\
              'Wed':'Wednesday',\
              'Thu':'Thursday',\
              'Fri':'Friday',\
              'Sat':'Saturday',\
              'Sun':'Sunday'\}\
  return [day_dict[day] for day in days if day in day_dict]\
\
\
\
if __name__ == '__main__':\
  # You can use this to test your function.\
  # Any code inside this `if` statement will be ignored by the automarker.\
\
  # Run your `format_days` function with the first example in the question.\
  answer = format_days(['Mon', 'Wed', 'Fri'])\
  print(answer)\
  \
  # Run your `format_days` function with the second example in the question.\
  answer = format_days(['Sat', 'Fun', 'Mon'])\
  print(answer)}