{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 def geometric_sequence(first_term, ratio, num_terms):\
  terms = []\
  terms.append(first_term)\
  current = first_term\
  for i in range(num_terms-1):\
    new = current * ratio\
    terms.append(new)\
    current = new\
  return terms\
\
\
if __name__ == '__main__':\
  # You can use this to test your function.\
  # Any code inside this `if` statement will be ignored by the automarker.\
\
  # Run your `geometric_sequence` function with the first example in the question.\
  answer = geometric_sequence(1, 2, 5)\
  print(answer)\
  \
  # Run your `geometric_sequence` function with the second example in the question.\
  answer = geometric_sequence(6, -1, 4)\
  print(answer)}