{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 friends = input('Who are your friends? ').split()\
message = input('What is the message? ').lower().split()\
for friend in friends:\
  lower_friend = friend.lower()\
  partial = ''\
  for pos,word in enumerate(message):\
    try:\
      current_letter = lower_friend[pos]\
    except:\
      current_letter = ''\
    if word.count(current_letter) > 0:\
      partial += current_letter\
  if partial == lower_friend:\
    print(friend + ' could have written this.')\
    \
}