{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 import re\
\
text = input("Enter text: ")\
letters = list('aardvark')\
foundLetters = ''\
stack = list('aardvark')\
check = bool(re.search(r'aardvark',text,re.I))\
\
\
for char in text.lower():\
  if char in letters:\
    foundLetters += (char)\
for char in foundLetters:\
  if char == stack[0]:\
    stack.pop(0)\
  if len(stack) == 0:\
    check = True\
    break\
    \
if check:\
  print('Aardvark!')\
else:\
  print("No aardvarks here :(")}