{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 size = int(input("Enter size: "))\
filledCoords = set()\
def getCoords(squareSize, pos):\
  squareCoords = set()\
  for i in range(squareSize):\
    coords = \{(pos,pos + i),(pos + squareSize-1,pos + i),(pos + i,pos),(pos + i,pos + squareSize-1)\}\
    squareCoords = set.union(squareCoords,coords)\
  return squareCoords\
\
\
for i,squareSize in enumerate(range(size,0,-4)):\
  coords = getCoords(squareSize, i * 2)\
  filledCoords = set.union(coords,filledCoords)\
\
for r in range(size):\
  row = ''\
  for c in range(size):\
    if (r,c) in filledCoords:\
      row += 'x'\
    else:\
      row += ' '\
  print(' '.join(row))\
      \
  }