{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 code,name,institution,places\
422000,Bachelor of Arts,University of New South Wales,10\
422300,Bachelor of Social Research and Policy,University of New South Wales,8\
423600,Bachelor of Planning,University of New South Wales,10\
511207,Bachelor of Arts (Media and Communications),University of Sydney,2\
511504,Bachelor of Commerce,University of Sydney,1\
511795,Bachelor of Computer Science and Technology,University of Sydney,8}