{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 name,score,preferences\
Claudia Zingaro,84.50,422300+2;422000;511207\
Ivan Connolly,91.00,511207+5;511504\
Jeffie Honaker,94.50,511207;511504;511795\
Floria Rozar,82.25,422000;422300;511207;511504\
Hyun Castleberry,83.15,511795;423600\
Leland Acheson,81.15,511207;422000\
Wally Seppala,95.00,511504\
Cristi Authement,90.00,511207\
Yadira Millwood,83.15,511795+2.5\
Abram Bloomer,98.00,511207;511795\
Ad Bloomer,98,511207\
}