{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 tweets = []\
with open('tweets.txt') as f:\
  for line in f:\
    tweets.append(line.strip())\
rhyme_dict = \{\}\
with open('rhymes.txt') as f:\
  for line in f:\
    rhyme_values = line.strip().split(':')\
    rhyme = rhyme_values[0]\
    rhyme = ''.join([i for i in rhyme if i in list('abcdefghijklmnopqrstuvwxyz')])\
    corresponding_vals = [value for value in rhyme_values[1].split()]\
    rhyme_dict[rhyme] = corresponding_vals\
word = input("Rhyme word: ")\
for rhyme,rhyme_words in rhyme_dict.items():\
  if word in rhyme_words:\
    break\
count = 0\
for line in tweets:\
  if count == 4:\
    break\
  if line.split()[-1].lower() in rhyme_words:\
    print(line)\
    count += 1\
}