{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 -ight:fight right tonight alright tight white night site\
-oh:go radio romeo show no hello though buffalo\
-op:cop lollipop\
-ay:okay today anyway day away olay way cafe yay hooray say delay\
-ive:alive survive five\
-un:gun bun fun done everyone sun run\
-air:anywhere repair\
-ing:everything king thing\
-oo:you too through review new\
-ow:wow meow now\
-ays:nowadays days\
-enn:again\
-ood:mood\
-ould:hood\
-or:sore anymore score ignore\
-ar:jar superstar star far\
-ime:time lime\
-ife:knife life\
-ee:me tennessee reality dignity free fee\
-ame:same became game shame name\
-oll:cholesterol\
-ool:pool\
-ett:yet internet pet juliet regret\
-eye:pie die shy why\
-an:plan man\
-edd:ahead bed\
-eet:tweet bittersweet\
-on:marathon salon\
-uff:enough stuff\
-ice:paradise\
-ise:guys\
-ahst:fast mast blast\
-ache:cake mistake break\
-ent:event\
-eight:date wait\
-est:best test\
}