{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 I Wanna Have A Movie Night Tonight\
But what exactly is reality\
Is this semester almost over yet\
This is a very boring journey man\
some people aren't even worth the time\
We watched flags all flying at half mast\
I'm watching Romeo and Juliet\
I hope tomorrow be an easy day\
I'm not in your dimension anymore\
I wanna get a penguin as a pet\
My sleeping pattern is beyond repair\
Get ready for another season guys\
I'm so excited for tomorrows game\
i wanna get extremely far away\
I'll never understand, and that's okay\
you sounded like a water buffalo\
Good morning! Have a super duper day\
I wanna tweet about a soda too\
The second season was the best\
Just started craving sweet potato pie\
sometimes that world just really feels too far\
These crackers certified asbestos free\
This ibuprofen better kick in fast\
first engineering lab assignment done\
I haven't slept in any classes yet\
Lies always change the truth remains the same\
They alternated roles throughout the run\
Oh Twinkle Twinkle, there's a shooting star\
I'm never going down without a fight\
My Granny Was The Momma Of The Hood\
I am in such a random mood today\
But I'm excited for the football game\
Don't even wanna bother anymore\
Im slowly over coming being shy\
I never listen to the radio\
It's never gonna happen anyway\
i've been a very busy girl today\
I'm getting sleepy goodnight everyone\
Oh man tomorrow is another day\
I'm always thinkin' of a master plan\
Not even doing anything tonight\
What happened with the football games tonight\
I'm going to forever look the same\
my laptops gonna over heat and die\
No more distraction Social studies now\
Who going to the fashion show tonight\
the lightly sweetened snapple of regret\
It was a bad decision by the way\
No second chances for the same mistake\
Exciting but expensive times ahead\
believe in me and I'll believe in you\
It doesn't even matter anymore\
Im not a morning person anymore\
Oh sunny sunny sunny sunny days\
Hello hello hello hello hello\
Coz I can really wish upon a star\
I didn't even know the final score\
Tomorrow will determine everything\
Its gonna be a long and borin day\
I ate the burger with a fork and knife\
Thanks for tonight. We all have had a blast\
It was delicious like a birthday cake\
Another day another dollar right\
night with Alyssa than the football game\
i have a craving for a lollipop\
We're just another day in paradise\
Flamingos only see in black and white\
Made it before the bus arrived hooray\
is aunt jemima from uganda too\
Up doing homework. Got a test today\
why are commercials louder than the show\
Not staying back tomorrow anymore\
Dear Homework Do yourself Sincerely Me\
I'm just unpacking from Thanksgiving break\
last night in california bittersweet\
Thought you were just another Romeo\
I hope tomorrow is a better day\
I haven't even started packing yet\
Okay okay okay okay okay\
Cant live without a jacket nowadays\
Hot water bottles keeping me alive\
Does everybody have a tumbler now\
I want some pie and I don't want to wait\
So tired Ready for tomorrow though\
So hot in turkey sunning by the pool\
Who gets a salad from McDonald's Me\
I haven't eaten anything today\
Five little monkeys jumping on the bed\
Who needs an education anyway\
i'm only funny on the internet\
Tim Burton you creative genius you\
The feelings never really go away\
I wanna be a super hero now\
Tomorrow is already Friday Yay\
So over everything and everyone\
Meow meow meow meow meOW\
My sister Amy is a superstar\
I have complete and utter faith in you\
I made a grammar error with a tweet\
They Really Over Working Me Today\
Seemed like a good idea at the time\
you are enough, a thousand times enough\
They brought a bigger ladder I'm okay\
Lime 2 a Lemon lemon 2 a lime\
I wanna eat And eat And eat again\
I really wanna see possession though\
Lip reading Spanish is extremely fun\
alright alright alright alright alright\
Another day another messy bun\
I gotta get myself together though\
You're fake and its annoying Go away\
Lets talk until the moon becomes the sun\
How to express a very angry mood\
I'm gonna dread tomorrow morning sore\
We'll be a berry berry busy day\
One must adapt in order to survive\
Addicted to the finest things in life\
RIP to the leader of the Jackson five\
We should've had a terrace house event\
Might do a harry potter marathon\
I wanna be an undercover cop\
I have the most annoying brother wow\
I'm sorry for the person I became\
Cafe cafe cafe cafe cafe\
imagine being twitter famous though\
I wanna have a water ballon fight\
Another birthday being single too\
My laptop over heated nothing new\
First speech tomorrow bright and early tight\
Does toothpaste have an expiration date\
My parents have the coolest stories man\
Im really growing as a person though\
recharged and ready for the days ahead\
I'm going for the homeless look today\
When will the lonely feelings go away\
Who stole the cookies out the cookie jar\
This time they really put us to the test\
I'm breaking all the rules and letting go\
She's made of much much much much harder stuff\
I never get invited anywhere\
I want a giant rooster for a pet\
I really wanna dance the night away\
Goodmorning gonna start a happy day\
oh no anita no anita no\
Tomorrow nail salon and hair salon\
Run chicken run The farmers got the gun\
Im ready for the game tomorrow night\
If it's delicious it's cholesterol\
Correction Someone RANDOM follows you\
Tornado warning Not a cloud in site\
Attention seeking people outrage me\
ignore ignore ignore ignore ignore\
Olay olay olay olay olay\
Lasagna is spaghetti flavored cake\
I need a outfit for tomorrow too\
and he already got into a fight\
I can't remember life before her name\
I'm gonna be relaxed tomorrow too\
I love a good digestive biscuit me\
Who wants a perfect story anyway\
It's almost football time in Tennessee\
Dishonor is a very ugly thing\
I want a flying squirrel as a pet\
I wanna be in mexico again\
I don't believe a word the papers say\
The little mermaid or the lion king\
Review review review review review\
Why isn't "food" and "good" pronounced the same\
I wasn't even fighting but okay\
The day before the day before the day\
Another day another rain delay\
This was an entertaining series though\
Strong wind umbrella almost flew away\
I hope tomorrow better than today\
Isn't there a monthly service fee\
I could accomplish anything today\
Don't let important people slip away\
}